- name: set up the Mattermost repository on your system
  shell: curl -o- https://deb.packages.mattermost.com/setup-repo.sh | sudo bash

- name: Install Mattermost-desktop client version
  apt:
    name: mattermost-desktop